*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    gap: 10rem;
}
.input {
    height: 150%;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    gap: 2rem;
}
.card {
    border: solid 1px black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}